MultiRobots.Viewer/Pages/login.xaml

<Window x:Class="MultiRobots.Viewer.Pages.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiRobots.Viewer.Pages"
        mc:Ignorable="d"
        Title="login" Height="375.233" Width="591" Background="AntiqueWhite"

        WindowStyle="None"
        >

    <Grid >

        <PasswordBox x:Name="PasswordBox"  MaxLength="4" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,34,0,0" VerticalAlignment="Top"  Width="137" Height="37"  VerticalContentAlignment="Center" />

        <Button x:Name="Num1" Content="1" HorizontalAlignment="Left" Margin="146,89,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num2" Content="2" HorizontalAlignment="Left" Margin="241,89,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num3" Content="3" HorizontalAlignment="Left" Margin="335,89,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num4" Content="4" HorizontalAlignment="Left" Margin="146,132,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num5" Content="5" HorizontalAlignment="Left" Margin="241,132,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num6" Content="6" HorizontalAlignment="Left" Margin="335,132,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num7" Content="7" HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num8" Content="8" HorizontalAlignment="Left" Margin="241,175,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num9" Content="9" HorizontalAlignment="Left" Margin="335,175,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Num0" Content="0" HorizontalAlignment="Left" Margin="242,218,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Button_Click_No1" FontSize="36" Cursor="None"/>
        <Button x:Name="Backspace" Content="←" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Brown" HorizontalAlignment="Left" Margin="146,218,0,0" VerticalAlignment="Top" Width="74" Height="38" Click="Backspace_Click" FontSize="31" Cursor="None"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="334,218,0,0" Background="Brown" VerticalAlignment="Top" Width="75" Height="38" Click="Clear_Click" FontSize="30" Cursor="None"/>
        
        
        <Button Content="Enter" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="52" Margin="146,261,0,0" Foreground="Black" VerticalAlignment="Top" Width="263" Background="#FFA8C135" Click="Button_Click_Enter" FontSize="20" Cursor="None"/>
        <Button x:Name="Close" Content="닫기" HorizontalAlignment="Left" Margin="496,278,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="Close_Click" FontSize="25" Cursor="None" Grid.ColumnSpan="2"/>
        


    </Grid>
</Window>
