MultiRobots.Viewer/Pages/Settings.xaml

<UserControl x:Class="MultiRobots.Viewer.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiRobots.Viewer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="810" Background="Transparent" Width="1380"
             Cursor="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="101*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF31333E" Margin="5,5,2,5" Opacity="0.6">
            <Label Content="R1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Malgun Gothic"></Label>
            <Label Content="Robot Error" Margin="73,0,189,0" Height="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Rectangle x:Name="R1Error" Fill="Red" Margin="293,87,77,143" RadiusY="43" RadiusX="43"/>
        <Button x:Name="btnR1MotorOn" Grid.Row="0" Grid.Column="0" Content="Motor on" FontSize="25" FontWeight="Bold" Margin="72,197,188,35" Tag="0" Click="BtnMotorOn_Click" Cursor="None">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>


        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF31333E" Margin="2,5" Opacity="0.6">
            <Label Content="R2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Malgun Gothic"></Label>
            <Label Content="Robot Error" Margin="84,0,181,0" Height="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Rectangle x:Name="R2Error" Fill="Red" Margin="304,87,71,143" RadiusY="43" RadiusX="43" Grid.Column="1"/>
        <Button x:Name="btnR2MotorOn" Grid.Row="0" Grid.Column="1" Content="Motor on" FontSize="25" FontWeight="Bold" Margin="84,197,176,35" Tag="1" Click="BtnMotorOn_Click" Cursor="None">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="2" Background="#FF31333E" Margin="2,5,5,5" Opacity="0.6">
            <Label Content="R3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Malgun Gothic"></Label>
            <Label Content="Robot Error" Margin="75,0,187,0" Height="118" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Rectangle x:Name="R3Error" Fill="Red" Margin="295,87,75,143" RadiusY="43" RadiusX="43" Grid.Column="2"/>
        <Button x:Name="btnR3MotorOn" Grid.Row="0" Grid.Column="2" Content="Motor on" FontSize="25" FontWeight="Bold" Margin="86,197,174,35" Tag="2" Click="BtnMotorOn_Click" Cursor="None">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#FF31333E" Margin="5,5,2,5"  Opacity="0.6">

        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Button x:Name="btnPause" Content="Pause" FontSize="25" FontWeight="Bold"  Tag="0" Click="BtnPause_Click" Margin="73,37,1105,364" Cursor="None">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Label Content="Infinite Loop" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Foreground="White" Margin="270,364,916,37" RenderTransformOrigin="0.249,0.511"/>
            <local:ToggleButton Height="100" x:Name="toggleInfinity" Margin="73,356,1115,37" MouseLeftButtonDown="ToggleInfinity_MouseLeftButtonDown" Cursor="None"/>
            <Button x:Name="btnAlaram" Content="Reset" FontSize="25" FontWeight="Bold"  Tag="0" Click="BtnAlarmReset_Click" Margin="73,198,1105,203" Cursor="None">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btnRestart" Content="Run Again" FontSize="25" FontWeight="Bold"  Tag="0" Click="btnRestart_Click" Margin="341,37,837,364" Cursor="None">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btnRecover_Emergency" Content="RecoverR1" FontSize="12" FontWeight="Bold"  Tag="0" Click="btnRecover_Click1" Margin="341,198,970,203" Cursor="None">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btnRecover_Emergency_Copy" Content="RecoverR2" FontSize="12" FontWeight="Bold"  Tag="1" Click="btnRecover_Click2" Margin="435,198,876,203" Cursor="None">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="btnRecover_Emergency_Copy1" Content="RecoverR3" FontSize="12" FontWeight="Bold"  Tag="2" Click="btnRecover_Click3" Margin="529,198,782,203" Cursor="None">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
